# TBot

./: .gitmodules
.github/workflows/: release.yml  snapshot.yml
TBot/: TBot.csproj  instance_settings.json
TBot.Common/: TBot.Common.csproj
TBot.Common/Logging/: LogSender.cs
TBot.Common/Logging/Sinks/: TBotColoredConsoleSink.cs
TBot.Common/Settings/: SettingsService.cs
TBot.Ogame.Infrastructure/: IOgameService.cs  OgameService.cs  TBot.Ogame.Infrastructure.csproj
TBot.Ogame.Infrastructure/Enums/: Feature.cs  Features.cs  SendFleetCode.cs
TBot.Ogame.Infrastructure/Models/: AuctionResourcesValue.cs  Celestial.cs  Defences.cs  EspionageReport.cs  GalaxyInfo.cs  LFBonuses.cs  LFBonusesBase.cs  LFBonusesCharacterClasses.cs  LFBonusesCrawlers.cs  LFBonusesDens.cs  LFBonusesExpeditions.cs  LFBonusesMisc.cs  LFBonusesMoons.cs  LFBonusesProduction.cs  LFBonusesResources.cs  LFBonusesShip.cs  LFBuildings.cs  LFTechs.cs  RankSlotsPriority.cs  Transport.cs
TBot.WebUI/: TBot.WebUI.csproj
TBot.WebUI/Views/Shared/: _Layout.cshtml
TBot/Includes/: CalculationService.cs  ICalculationService.cs  IFleetScheduler.cs
TBot/Model/: AutoFarmBlacklist.cs  AutoFarmSuccessfulTargets.cs  SharedFarmState.cs
TBot/Services/: ITBotMain.cs  InstanceManager.cs  TBotMain.cs  TelegramMessenger.cs  UserData.cs
TBot/Workers/: AutoDiscoveryWorker.cs  AutoFarmWorker.cs  ColonizeWorker.cs  DefenderWorker.cs  ExpeditionsWorker.cs  FleetScheduler.cs  HarvestWorker.cs  ITBotOgamedBridge.cs  TBotOgamedBridge.cs  WorkerFactory.cs
TBot/Workers/Brain/: AutoDefenceWorker.cs  AutoMineCelestialWorker.cs  AutoMineWorker.cs  AutoResearchWorker.cs  LifeformsAutoMineCelestialWorker.cs  LifeformsAutoResearchCelestialWorker.cs
